server {
    listen 3500;
    location /api/v2/products {
        proxy_pass http://products:2500/v1/inventory/api/products;
    }
    location /api/v2/doctores {
        proxy_pass http://doctores:2500/v1/inventory/api/doctores;
    }
    location /api/v2/categories {
        proxy_pass http://categories:2500/v1/inventory/api/categories;
    }
}